<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full-div">
    <div>
        <input id="inputbox" type="text" disabled>
    </div>
        <div class="button-container">
            <button class="btn1" onclick="append('1')">1</button>
            <button class="btn1" onclick="append('2')">2</button>
            <button class="btn1" onclick="append('3')">3</button>
            <button class="btn1" onclick="append('+')">+</button>
            <button class="btn1" onclick="append('4')">4</button>
            <button class="btn1" onclick="append('5')">5</button>
            <button class="btn1" onclick="append('6')">6</button>
            <button class="btn1" onclick="append('-')">-</button>
            <button class="btn1" onclick="append('7')">7</button>
            <button class="btn1" onclick="append('8')">8</button>
            <button class="btn1" onclick="append('9')">9</button>
            <button class="btn1" onclick="append('*')">*</button>
            <button class="btn1" onclick="append('0')">0</button>
            <button class="btn1" onclick="append('.')">.</button>
            <button class="btn1" onclick="delet()">cl</button>
            <button class="btn1" onclick="result()">=</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>